#
#test workflow ACR

name: Docker Image CI

on: [push]

jobs:


  build:
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Azure Container Registry
      run: docker login -u Github-actions -p ${{ secrets.ACR_TOKEN }} dataregestry.azurecr.io

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: dataregestry.azurecr.io/wine-model:v0.3


    - name: Login to Azure
      uses: azure/login@v1
      with:
        client-id: 3dc28d26-023b-4495-a7ae-ee9879538b40
        tenant-id: 32ba0e29-fcf4-470b-a3f1-631d223cd753
        subscription-id: da96463f-be69-458a-9d4d-c1829952e0bb

    - name: Deploy to Azure Container App
      uses: azure/aci-deploy@v1
      with:
        resource_group: data
        container_name: wine-model
        image: dataregestry.azurecr.io/wine-model:v0.3
        registry_login_server: dataregestry.azurecr.io
        registry_username: ${{ secrets.ACR_USERNAME }}
        registry_password: ${{ secrets.ACR_TOKEN }}
        location: West US 2
